# Android-Practice

Album/: settings.gradle.kts
Album/app/: build.gradle.kts
Album/app/src/main/: AndroidManifest.xml
Album/app/src/main/res/layout/: activity_main.xml  activity_preview.xml
Album/gradle/wrapper/: gradle-wrapper.properties
Anzan/: settings.gradle.kts
Anzan/app/: build.gradle.kts
Anzan/app/src/main/: AndroidManifest.xml
Anzan/app/src/main/res/layout/: activity_answer.xml  activity_main.xml
Anzan/app/src/main/res/values/: themes.xml
Anzan/app/src/main/res/values-night/: themes.xml
Anzan/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle.kts
Calculator/app/src/main/res/drawable/: background_white_frame.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
CameraSampleApp/: settings.gradle.kts
CameraSampleApp/app/: build.gradle.kts
CameraSampleApp/app/src/main/: AndroidManifest.xml
CameraSampleApp/app/src/main/res/layout/: activity_main.xml
CameraSampleApp/app/src/main/res/values/: strings.xml  themes.xml
CameraSampleApp/app/src/main/res/values-night/: themes.xml
CameraSampleApp/gradle/wrapper/: gradle-wrapper.properties
CountChallenge/: settings.gradle.kts
CountChallenge/app/: build.gradle.kts
CountChallenge/app/src/main/: AndroidManifest.xml
CountChallenge/app/src/main/res/layout/: activity_main.xml  activity_title.xml  activity_tutorial.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
CountChallenge/app/src/main/res/values/: strings.xml  themes.xml
CountChallenge/app/src/main/res/values-night/: themes.xml
CountChallenge/gradle/: libs.versions.toml
CountChallenge/gradle/wrapper/: gradle-wrapper.properties
Profile/app/: build.gradle.kts
Profile/gradle/wrapper/: gradle-wrapper.properties
Quiz/app/: build.gradle.kts
Quiz/app/src/main/: AndroidManifest.xml
Quiz/gradle/wrapper/: gradle-wrapper.properties
Renda/: settings.gradle.kts
Renda/app/: build.gradle.kts
Renda/app/src/main/: AndroidManifest.xml
Renda/gradle/wrapper/: gradle-wrapper.properties
Sound/: settings.gradle.kts
Sound/app/: build.gradle.kts
Sound/gradle/wrapper/: gradle-wrapper.properties
WeatherForecast/app/: build.gradle.kts
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/gradle/: libs.versions.toml
WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
