<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0084DC"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/number_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/background_white_frame"
        android:fontFamily="sans-serif-black"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number_button1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_button4"
        app:layout_constraintEnd_toStartOf="@id/number_button2"/>

    <Button
        android:id="@+id/number_button2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="2"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button1"
        app:layout_constraintTop_toBottomOf="@id/number_button5"
        app:layout_constraintEnd_toStartOf="@id/number_button3"/>

    <Button
        android:id="@+id/number_button3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="3"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button2"
        app:layout_constraintTop_toBottomOf="@id/number_button6"
        app:layout_constraintEnd_toStartOf="@id/plus_button"/>

    <Button
        android:id="@+id/number_button4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="4"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_button7"
        app:layout_constraintEnd_toStartOf="@id/number_button5"/>

    <Button
        android:id="@+id/number_button5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="5"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button4"
        app:layout_constraintTop_toBottomOf="@id/number_button8"
        app:layout_constraintEnd_toStartOf="@id/number_button6"/>

    <Button
        android:id="@+id/number_button6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="6"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button5"
        app:layout_constraintTop_toBottomOf="@id/number_button9"
        app:layout_constraintEnd_toStartOf="@id/minus_button"/>

    <Button
        android:id="@+id/number_button7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="7"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_text"
        app:layout_constraintEnd_toStartOf="@id/number_button8"/>

    <Button
        android:id="@+id/number_button8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="8"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button7"
        app:layout_constraintTop_toBottomOf="@id/number_text"
        app:layout_constraintEnd_toStartOf="@id/number_button9"/>

    <Button
        android:id="@+id/number_button9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="9"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button8"
        app:layout_constraintTop_toBottomOf="@id/number_text"
        app:layout_constraintEnd_toStartOf="@id/multiply_button"/>

    <Button
        android:id="@+id/number_button0"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:gravity="center|start"
        android:insetTop="0dp"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toStartOf="@id/number_button1"
        app:layout_constraintEnd_toEndOf="@id/number_button2"
        app:layout_constraintTop_toBottomOf="@id/number_button1"/>

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F0F000"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="×"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button9"
        app:layout_constraintTop_toBottomOf="@id/number_text"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/minus_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F0F000"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="-"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button6"
        app:layout_constraintTop_toBottomOf="@id/multiply_button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/plus_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F0F000"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="+"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/number_button3"
        app:layout_constraintTop_toBottomOf="@id/minus_button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/equal_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F0F000"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="="
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toEndOf="@id/clear_button"
        app:layout_constraintTop_toBottomOf="@id/plus_button"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F0F000"
        android:fontFamily="sans-serif-black"
        android:insetTop="0dp"
        android:padding="0dp"
        android:text="C"
        android:textColor="#000000"
        android:textSize="40sp"
        app:cornerRadius="32dp"
        app:layout_constraintStart_toStartOf="@id/number_button3"
        app:layout_constraintTop_toBottomOf="@id/number_button3"
        app:layout_constraintEnd_toEndOf="@id/number_button3"/>

</androidx.constraintlayout.widget.ConstraintLayout>